<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SmartMachines.AbsoluteLayout</PackageId>
    <Authors>SmartMachines</Authors>
    <Product></Product>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redsmartmachines/AbsoluteLayout/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>layout, absolutelayout, xamarin, forms, xamarin.forms</PackageTags>
    <Description>AbsoluteLayout implemented the way you expected. Works exactly same as native AbsoluteLayout except that (0.25, 0.25, 0.25, 0.25) means what it should mean.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>

</Project>
